* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

nav {
  padding: 7rem 3rem 7rem 1rem;
  background: #f5f5f5da;
  width: 100%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  font-family: "Architects Daughter", cursive;
  border: solid 3px skyblue; }
  nav img {
    height: 5rem; }

.ul {
  list-style-type: none;
  gap: 35px;
  padding-left: 60px; }
  .ul li {
    font-size: 125%;
    padding: 10px; }
    .ul li:hover {
      background: rgba(128, 128, 128, 0.512); }
    .ul li {
      transition: background 0.6s; }
      .ul li a {
        text-decoration: none; }
    .ul li ul li a {
      color: gray; }

.nav {
  background: #f5f5f5da;
  border-bottom-left-radius: 15%;
  border-bottom-right-radius: 15%;
  font-family: 'Architects Daughter', cursive; }

.foot {
  background: white;
  width: 100%; }

.footerPr {
  background: white;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: 'Source Code Pro', monospace;
  font-weight: 1rem; }
  .footerPr div {
    margin: 15px 30px; }
    .footerPr div ul li {
      list-style-type: none;
      margin: 10px; }
      .footerPr div ul li a {
        text-decoration: none;
        margin: 10px; }

.footerPt1 {
  padding: 20px 20px 40px 40px;
  width: 30%;
  height: 40%;
  font-size: 85%; }

.footerPt2 {
  padding: 20px;
  width: 25%;
  font-size: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.footerPt3 {
  padding: 20px;
  width: 20%; }
  .footerPt3 p a {
    text-decoration: none;
    font-size: 85%;
    color: #0f6fc9; }

.body1 {
  background-image: url("../imagenes/imagenfonfo1.jpg");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed; }

.cont1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "tit tit" "def mis" "vis val"; }

.tit, .tite {
  grid-area: tit;
  font-family: 'Redressed', cursive;
  text-align: center; }

.obj, .sedscon {
  padding: 5%;
  margin: 5%;
  border: 5px;
  background: #f5f5f5da;
  border-radius: 10%;
  border: solid 2px white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  border: solid 5px skyblue; }
  .obj p, .sedscon p {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    font-size: 110%; }

h2 {
  font-family: 'Handlee', cursive; }

.bg {
  background: white;
  text-align: center;
  border-radius: 7%;
  padding: 10px; }
  .bg h2 {
    padding: 50px; }

.negro {
  color: black; }

form div {
  padding: 10px 0 10px 0; }

.object {
  padding: 5%;
  margin: 5%;
  border: 5px;
  background: #000000c0;
  border-radius: 10%;
  border: solid 2px white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  border: solid 5px skyblue;
  color: white; }

.body2 {
  background-image: url("../imagenes/imagenfondo2.jpg");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed; }

.contcas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "ima1 ima2 ima3" "ima4 ima5 ima6" "ima7 ima8 ima9" "ima10 ima11 ima12";
  gap: 10px; }

.hijo, .hijob {
  background: #f5f5f5da;
  margin: 5%;
  padding: 5%;
  border-radius: 7%;
  border: solid 5px skyblue;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around; }
  .hijo img, .hijob img {
    border-radius: 6%; }
  .hijo:hover, .hijob:hover {
    transform: scale(1.1, 1.1); }

.body3 {
  background-image: url("../imagenes/imagenfondo3.jpg");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed; }

.contcass {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "imas1 imas2 imas3" "imas4 imas5 imas6" "imas7 imas8 imas9" "imas10 imas11 imas12"; }

.hijob {
  background: #000000c0;
  color: white; }

.btn {
  background: #7c4415; }

.tite {
  background: #000000c0;
  color: white; }

.body4 {
  background-image: url("../imagenes/imagenfondo5.jpg");
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed; }

.bdsed {
  padding: 5%;
  margin: 5%;
  border: 5px;
  background: #f5f5f5da;
  border-radius: 10%;
  border: solid 2px white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  border: solid 5px skyblue;
  text-align: center;
  color: black; }

.contseds {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "texti1 mapi1" "texti2 mapi2"; }

.sedscon {
  align-items: center; }

.mapi {
  width: auto;
  background: #000000c0; }
  .mapi iframe {
    display: block;
    width: 100%;
    border: none; }

.texti {
  font-size: 120%; }

@media screen and (max-width: 768px) {
  .footerPr {
    flex-direction: column; }
    .footerPr div {
      width: auto;
      padding: 5%; }
  nav img {
    width: auto; }
  .cont1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; }
  .contcas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "ima1 ima2" "ima3 ima4" "ima5 ima6" "ima7 ima8" "ima9 ima10" "ima11 ima12";
    gap: 10px; }
  .contcass {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "imas1 imas2" "imas3 imas4" "imas5 imas6" "imas7 imas8" "imas9 imas10" "imas11 imas12"; } }

@media screen and (max-width: 400px) {
  nav img {
    width: 200px; } }

@media screen and (max-width: 350px) {
  nav img {
    width: 150px; } }

@media screen and (max-width: 580px) {
  .contcas {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "ima1" "ima2" "ima3" "ima4" "ima5" "ima6" "ima7" "ima8" "ima9" "ima10" "ima11" "ima12"; }
  .contcass {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "imas1" "imas2" "imas3" "imas4" "imas5" "imas6" "imas7" "imas8" "imas9" "imas10" "imas11" "imas12"; }
  .contseds {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "texti1" "mapi1" "texti2" "mapi2"; } }
